<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <FrameworkReference Include="Microsoft.AspNetCore.App" Version="5.0.0" /> 
        <PackageReference Include="Nancy" Version="2.0.0" />
        <PackageReference Include="Quartz" Version="3.0.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MPS.Common\MPS.Common.csproj" />
    </ItemGroup>

</Project>
