<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="5.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
      <PackageReference Include="NToastNotify" Version="6.1.3" />
      <PackageReference Include="ZarinpalSandbox" Version="2.0.4" />
      <PackageReference Include="Quartz" Version="3.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MPS.IOC\MPS.IOC.csproj" />
    </ItemGroup>

</Project>
