# MPSTemplate

./: .gitignore  LICENSE  MPSTemplate.sln  README.md
src/MPS.Common/: MPS.Common.csproj  RouteManager.cs
src/MPS.Common/Attributes/: AjaxOnlyAttribute.cs  DtoForAttribute.cs  MapFromAttribute.cs
src/MPS.Common/DTOs/: GeneralSelectListItem.cs  JobSchedule.cs  MyClaims.cs  ReturnMessageDto.cs  ToastrNotificationType.cs
src/MPS.Common/DTOs/Auth/: UserRegisterCoockieDataDto.cs
src/MPS.Common/DTOs/Enum/: GeneralSelectEnumList.cs
src/MPS.Common/DTOs/FileManger/: Folder.cs
src/MPS.Common/Extenstions/: HttpRequestExtensionMethods.cs  PersianDate.cs
src/MPS.Common/Extenstions/HtmlHelpers/: HtmlExtension.cs
src/MPS.Common/Helpers/: DateTimeHelper.cs  Encoders.cs  EnumHelper.cs  ExpressionManager.cs  PersianIdentityErrorDescriber.cs
src/MPS.Common/ViewModels/Base/: SiteSettings.cs
src/MPS.Common/ViewModels/FileManager/: FileViewModel.cs  FolderViewModel.cs
src/MPS.Common/ViewModels/Security/: AccountLoginViewModel.cs  AccountRegisterViewModel.cs  AuthCompleteProfileViewModel.cs  ForgotPassWordViewModel.cs  RoleViewModel.cs  UserViewModel.cs
src/MPS.Data.EF/: MPS.Data.EF.csproj
src/MPS.Data.EF/Configuration/: IBaseEntityTypeConfiguration.cs
src/MPS.Data.EF/Configuration/Auth/: RoleClaimEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  UserClaimEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserLoginEntityTypeConfiguration.cs  (+2 more)
src/MPS.Data.EF/Context/: MPSDbContext.cs  MobaDbContext.cs
src/MPS.Data.EF/Helpers/: MapBy.cs
src/MPS.Data.EF/Interfaces/: IUpdateConfig.cs
src/MPS.Data.EF/Migrations/: 20210820115047_mig-init.Designer.cs  20210820115047_mig-init.cs  MPSDbContextModelSnapshot.cs
src/MPS.Data.EF/Services/: PagingResult.cs  UpdateConfig.cs
src/MPS.Domain/: MPS.Domain.csproj
src/MPS.Domain.Core/: BaseEntity.cs  MPS.Domain.Core.csproj  TitleAttribute.cs
src/MPS.Domain.Core/Interfaces/: IEntity.cs  IModifier.cs  IOptionalModifier.cs  IOptionalRegisterer.cs  IRegisterer.cs  ISoftDelete.cs
src/MPS.Domain.Core/Services/: IdGenerator.cs
src/MPS.Domain/Entities/Security/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/MPS.Domain/Entities/Setting/: SettingRoleManager.cs
src/MPS.Domain/Enums/: ImageTypeEnum.cs
src/MPS.IOC/: MPS.IOC.csproj  ServicesIoc.cs
src/MPS.IOC/Configurations/: MainServices.cs
src/MPS.IOC/Configurations/Identity/: AddIdentityOptionsExtensions.cs  IdentityServicesRegistry.cs
src/MPS.IOC/Configurations/Mapper/: AutoMapperConfig.cs
src/MPS.IOC/Configurations/ToastNotify/: NToastNotificationRegistry.cs
src/MPS.Services/: MPS.Services.csproj
src/MPS.Services/Interfaces/: IIdentityDbInitializer.cs  ISessionService.cs
src/MPS.Services/Interfaces/EntityServices/Security/: IAuthService.cs  IRoleService.cs
src/MPS.Services/Interfaces/FileManager/: IFileManager.cs
src/MPS.Services/Interfaces/RoleManager/: DynamicRoleRequirement.cs  IRoleManagerHelper.cs
src/MPS.Services/Interfaces/Senders/: ISender.cs
src/MPS.Services/Services/: BaseService.cs  MobaUserManager.cs  SeassionService.cs
src/MPS.Services/Services/DbInitializer/: DataInitializer.cs
src/MPS.Services/Services/EntityServices/Security/: AuthService.cs  RoleService.cs
src/MPS.Services/Services/FileManager/: FileManager.cs
src/MPS.Services/Services/RoleManager/: DynamicRoleManager.cs  RoleManagerHelper .cs
src/MPS.Services/Services/Senders/: EmailSender.cs  SmsSender.cs
src/MPS.Services/Services/SignalR/: SignalrService.cs
src/MPS.WebApp.MVC/: MPS.WebApp.MVC.csproj  Program.cs  Startup.cs  appsettings.development.json
src/MPS.WebApp.MVC/Controllers/: BaseController.cs  HomeController.cs
src/MPS.WebApp.MVC/Models/: ErrorViewModel.cs
src/MPS.WebApp.MVC/Properties/: launchSettings.json
src/MPS.WebApp.MVC/Views/: _ViewImports.cshtml
src/MPS.WebApp.MVC/Views/Shared/: _Layout.cshtml
(+7 files in other folders)
